{
  "id": "/",
  "name": "HUB-IT",
  "short_name": "HUB-IT",
  "description": "Корпоративный портал HUB-IT",
  "start_url": "/",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#0f1722",
  "theme_color": "#121a25",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Центр управления",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Задачи",
      "short_name": "Задачи",
      "url": "/tasks",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Почта",
      "short_name": "Почта",
      "url": "/mail",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Чат",
      "short_name": "Чат",
      "url": "/chat",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/hubit-screenshot-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "HUB-IT на рабочем столе"
    },
    {
      "src": "/hubit-screenshot-narrow.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "label": "HUB-IT на телефоне"
    }
  ]
}
