database: C:\Project\Image_scan\data\local_store.unified.db
total: 6
----------------------------------------------------------------------------------------------------
  1. id=e4baf44c-3887-486a-9ad3-f3f2c00d17b3
     title: ╨Т╤Е╨╛╨┤ ╨▓ ╨╜╨╛╨▓╤Г╤О ╨┐╨╛╤З╤В╤Г
     preview: ╨Я╨╛╨┤╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨╜╨╛╨▓╨╛╨╣ ╨┐╨╛╤З╤В╨╛╨▓╨╛╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╤Л
     author: ╨Ъ╨╛╨╖╨╗╨╛╨▓╤Б╨║╨╕╨╣ ╨Ь.╨Х. | priority: normal | active, no-ack, pinned
     published: 2026-03-27T04:46:45.024349+00:00 | updated: 2026-03-27T04:46:45.024349+00:00 | v1

  2. id=8394f15f-db0a-4f05-be88-28aac00c2bfb
     title: ╨Ы╨╛╨│╨╕╨╜╤Л ╨╕ ╨┐╨░╤А╨╛╨╗╨╕ ╨╛╤В ╨╛╨▒╤Й╨╕╤Е ╨┐╨╛╤З╤В Exchange
     preview: ╨г╤З╨╡╤В╨╜╤Л╨╡ ╨┤╨░╨╜╨╜╤Л╨╡ ╨┐╨╛ ╨╛╨▒╤Й╨╕╨╝ ╨┐╨╛╤З╤В╨░╨╝ ╨╜╨░ ╨╛╨▒╤К╨╡╨║╤В╨░╤Е
     author: ╨Ъ╨╛╨╖╨╗╨╛╨▓╤Б╨║╨╕╨╣ ╨Ь.╨Х. | priority: high | active, no-ack, pinned
     published: 2026-03-25T07:45:29.825326+00:00 | updated: 2026-03-25T07:51:08.747465+00:00 | v3

  3. id=35954ce1-35e4-49a3-aa29-4ef567bb2e00
     title: Exchange ╨┐╨╛╤З╤В╨░
     preview: ╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П ╨╛ ╨┤╨╛╤Б╤В╤Г╨┐╨░╤Е ╨║ ╨┐╨╛╤З╤В╨╡.
     author: ╨Ъ╨╛╨╖╨╗╨╛╨▓╤Б╨║╨╕╨╣ ╨Ь.╨Х. | priority: high | archived, ack, pinned
     published: 2026-03-25T07:28:31.570598+00:00 | updated: 2026-03-25T07:32:08.312104+00:00 | v2

  4. id=99f0cb3e-629d-40e5-895e-81bb73023de4
     title: ╨Ш╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П ╨┐╨╛ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╤О ╨║╨╛╨┤╨░ ╤А╨░╨╖╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨║╨╕ BIOS
     preview: ╨Ш╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╨╝╨╛╨│╤Г╤В ╤А╨░╨╖╨╗╨╕╤З╨░╤В╤М╤Б╤П ╨▓ ╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛╤Б╤В╨╕ ╨╛╤В ╤В╨╕╨┐╨░ BIOS ╨╕ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╨╡╨╗╤П ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░. ╨Э╨╕╨╢╨╡ ╨┐╤А╨╕╨▓╨╡╨┤╨╡╨╜ ╨┐╤А╨╕╨╝╨╡╤А ╨┤╨╗╤П BIOS HP ...
     author: ╨Ъ╤Г╤А╨╕╤Ж╤Л╨╜ ╨б╤В╨░╨╜╨╕╤Б╨╗╨░╨▓ ╨Р╨╗╨╡╨║╤Б╨░╨╜╨┤╤А╨╛╨▓╨╕╤З | priority: normal | active, no-ack
     published: 2026-03-15T15:28:59.490371+00:00 | updated: 2026-03-17T05:28:57.865180+00:00 | v3

  5. id=024a08f4-b34c-445c-a485-6f169d934f21
     title: ╨Ш╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П ╨┐╨╛ ╤Б╨╝╨╡╨╜╨╡ ╨┐╨░╤А╨╛╨╗╤П Active Directory (AD)
     preview: ╨б╤Б╤Л╨╗╨║╨░ ╨┤╨╛╤Б╤В╤Г╨┐╨╜╨░ ╤В╨╛╨╗╤М╨║╨╛ ╨╕╨╖ ╨▓╨╜╤Г╤В╤А╨╡╨╜╨╜╨╡╨╣ ╤Б╨╡╤В╨╕ ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╕
     author: K╨╛╨╖╨╗╨╛╨▓╤Б╨║╨╕╨╣ M╨░╨║╤Б╨╕╨╝ | priority: normal | active, no-ack
     published: 2026-02-27T07:27:39.728636+00:00 | updated: 2026-02-27T07:27:39.728636+00:00 | v1

  6. id=77827de4-0cde-4964-8d31-ba95ee702e77
     title: Microsoft SharePoint
     preview: ╨Ф╨╛╤Б╤В╤Г╨┐ ╨║ ╨┐╨░╨┐╨║╨░╨╝ SharePoint
     author: K╨╛╨╖╨╗╨╛╨▓╤Б╨║╨╕╨╣ M╨░╨║╤Б╨╕╨╝ | priority: normal | active, no-ack
     published: 2026-02-27T04:54:29.107880+00:00 | updated: 2026-02-27T04:54:29.107880+00:00 | v1

